# Excel Sheet Reader
## Reads and imports the data into MongoDB

In [1]:
import pandas as pd
import numpy as np
import pymongo

In [2]:
myclient = pymongo.MongoClient('mongodb+srv://caleb1027:Jiayi0514&@cluster0.x2ey91e.mongodb.net/?retryWrites=true&w=majority')
mydb = myclient["VCTStats"]
mycol = mydb["Stats"]

In [3]:
xl_file = 'VCTNA_Stats22.xlsx'
xl_file1 = 'VCTNA_Stats21.xlsx'

In [4]:
df = pd.read_excel(xl_file)
del df['Unnamed: 0']
df.head(5)

,Name,Team,Rounds Played,ACS,KPR,APR,K:D,KAST,ADR,HS%,FKPR,FDPR,FK:FD,Clutch %
0,Asuna,100T,1028,226.525000,0.769455,0.337549,1.038058,0.7175,147.350,0.2050,0.160506,0.162451,0.988024,0.175
1,bdog,SR,835,223.580000,0.803593,0.154491,1.112769,0.6700,142.760,0.2200,0.150898,0.117365,1.285714,0.086
2,BABYBAY,FaZe,848,237.633333,0.786557,0.207547,1.068910,0.6900,154.300,0.1800,0.181604,0.147406,1.232000,0.130
3,trent,TGRD,1043,222.525000,0.779482,0.289549,1.192082,0.7650,145.975,0.3125,0.074784,0.077661,0.962963,0.170
4,jawgemo,EG,779,239.075000,0.784339,0.263158,1.021739,0.7125,151.100,0.2225,0.143774,0.163030,0.881890,0.145

In [5]:
df1 = pd.read_excel(xl_file1)
del df1['Unnamed: 0']
df1.head(5)

,Name,Team,Rounds Played,ACS,KPR,APR,K:D,KAST,ADR,HS%,FKPR,FDPR,FK:FD,Clutch %
0,leaf,C9,899,252.025000,0.829811,0.261402,1.050704,0.70,159.575000,0.2100,0.204672,0.194661,1.051429,0.182500
1,Asuna,100T,1786,250.025000,0.841545,0.246361,1.095481,0.74,157.650000,0.2075,0.175812,0.161814,1.086505,0.175000
2,BABYBAY,FaZe,1103,248.566667,0.848595,0.206709,1.151292,0.72,152.633333,0.1650,0.184950,0.155938,1.186047,0.161667
3,Zellsis,SEN,853,231.400000,0.784291,0.249707,1.060222,0.71,152.250000,0.1875,0.121923,0.145369,0.838710,0.105000
4,Xeppaa,C9,343,237.500000,0.839650,0.393586,1.175510,0.78,155.300000,0.2100,0.107872,0.067055,1.608696,0.220000

In [6]:
df = np.round(df, decimals=2)
df.head(5)

,Name,Team,Rounds Played,ACS,KPR,APR,K:D,KAST,ADR,HS%,FKPR,FDPR,FK:FD,Clutch %
0,Asuna,100T,1028,226.52,0.77,0.34,1.04,0.72,147.35,0.20,0.16,0.16,0.99,0.18
1,bdog,SR,835,223.58,0.80,0.15,1.11,0.67,142.76,0.22,0.15,0.12,1.29,0.09
2,BABYBAY,FaZe,848,237.63,0.79,0.21,1.07,0.69,154.30,0.18,0.18,0.15,1.23,0.13
3,trent,TGRD,1043,222.52,0.78,0.29,1.19,0.77,145.98,0.31,0.07,0.08,0.96,0.17
4,jawgemo,EG,779,239.08,0.78,0.26,1.02,0.71,151.10,0.22,0.14,0.16,0.88,0.14

In [18]:
df1 = np.round(df1, decimals=2)
df1.head(5)

,Name,Team,Rounds Played,ACS,KPR,APR,K:D,KAST,ADR,HS%,FKPR,FDPR,FK:FD,Clutch %
0,leaf,C9,899,252.02,0.83,0.26,1.05,0.70,159.57,0.21,0.20,0.19,1.05,0.18
1,Asuna,100T,1786,250.02,0.84,0.25,1.10,0.74,157.65,0.21,0.18,0.16,1.09,0.18
2,BABYBAY,FaZe,1103,248.57,0.85,0.21,1.15,0.72,152.63,0.16,0.18,0.16,1.19,0.16
3,Zellsis,SEN,853,231.40,0.78,0.25,1.06,0.71,152.25,0.19,0.12,0.15,0.84,0.10
4,Xeppaa,C9,343,237.50,0.84,0.39,1.18,0.78,155.30,0.21,0.11,0.07,1.61,0.22

In [37]:
class Player():
    def __init__(self, arr):
        self.name = arr[0]
        self.team = arr[1]
        self.rounds = arr[2].item()
        self.acs = arr[3].item()
        self.kpr =arr[4].item()
        self.apr = arr[5].item()
        self.kd = arr[6].item()
        self.kast =arr[7].item()
        self.adr =arr[8].item()
        self.hsp =arr[9].item()
        self.fkpr =arr[10].item()
        self.fdpr =arr[11].item()
        self.fkfd = arr[12].item()
        self.clutch = arr[13].item()
    def set_stats(self, arr):
        self.rounds = arr[2].item()
        self.acs = round(((self.acs + arr[3])/2), 2).item()
        self.kpr = round(((self.kpr + arr[4])/2), 2).item()
        self.apr = round(((self.apr + arr[5])/2), 2).item()
        self.kd = round(((self.kd + arr[6])/2), 2).item()
        self.kast = round(((self.kast + arr[7])/2), 2).item()
        self.adr = round(((self.adr + arr[8])/2), 2).item()
        self.hsp = round(((self.hsp + arr[9])/2), 2).item()
        self.fkpr = round(((self.fkpr + arr[10])/2), 2).item()
        self.fdpr = round(((self.fdpr + arr[11])/2), 2).item()
        self.fkfd = round(((self.fkfd + arr[12])/2), 2).item()
        self.clutch = round(((self.clutch + arr[13])/2), 2).item()

In [38]:
player_names =[]
player_list =[]

In [39]:
for x, i in enumerate(df.index):
    player_list.append(Player(df.iloc[i].to_numpy()))
    player_names.append(df.iloc[i]['Name'])
    
for x, i in enumerate(df1.index):
    if df1.iloc[i]['Name'] in player_names:

        index = player_names.index(df1.iloc[i]['Name'])
        player_list[index].set_stats(df1.iloc[i].to_numpy())
    else:
        player_list.append(Player(df1.iloc[i].to_numpy()))
        player_names.append(df1.iloc[i]['Name'])

In [41]:
dict = player_list[0].__dict__
type(dict['rounds'])

int

In [42]:
for player in player_list:
    dict = player.__dict__
    mycol.insert_one(dict)